NesEmu.UI/Views/CpuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:NesEmu.UI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:NesEmu.UI.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NesEmu.UI.Views.CpuView"
             x:DataType="vm:CpuViewModel">
    <Design.DataContext>
        <vm:CpuViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="400,auto" RowDefinitions="400,*">
        <Border BorderBrush="Gray" BorderThickness="1">
            <Image Height="320" Width="320" Stretch="Uniform" Source="{Binding Frame}"></Image>
        </Border>

        <StackPanel Spacing="5" Grid.Row="0" Grid.RowSpan="1" Grid.Column="1">
            <Border BorderThickness="1" BorderBrush="Black" DockPanel.Dock="Top">
                <TextBlock TextAlignment="Center" FontFamily="Consolas" TextWrapping="NoWrap" Padding="10">
                    <TextBlock Text="{Binding RegisterA, StringFormat='A=${0:x2}'}" />
                    <TextBlock Text="{Binding RegisterX, StringFormat='X=${0:x2}'}" />
                    <TextBlock Text="{Binding RegisterY, StringFormat='Y=${0:x2}'}" /><LineBreak />
                    <TextBlock Text="{Binding RegisterS, StringFormat='SP=${0:x2}'}" />
                    <TextBlock Text="{Binding PC, StringFormat='PC=${0:x4}'}" /><LineBreak />
                    <TextBlock Text="{Binding Status, StringFormat='Status={0}'}" /><LineBreak />
                    <TextBlock Text="{Binding NextInstruction}" />
                </TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" DockPanel.Dock="Top">
                <DockPanel Margin="10">
                    <Button Command="{Binding StepCommand}">Step</Button>
                    <Button Command="{Binding RunCommand}">Run</Button>
                    <Button Command="{Binding ResetCommand}">Reset</Button>
                </DockPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>